API_KEY = apiKey=83896f8176f44c5bb046724b1cc76986
<<<<<<< HEAD
API_KEY_TWO = apiKey=fa0fff960f894492b07c5c2c81a4323c
e1fab6e66fce40298eb17e64b59180e7
=======
API_KEY_TWO = apiKey=fa0fff960f894492b07c5c2c81a4323c
>>>>>>> 272acaebab177afa7509b60a38f246b29f1c9b3b
BASE_URL="https://api.spoonacular.com/recipes/complexSearch"
PORT = 3001
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_NAME=food

REACT_APP_API=https://apifoodsst2.herokuapp.com
