API_KEY = apiKey=83896f8176f44c5bb046724b1cc76986
API_KEY_TWO = apiKey=a9cc00ffdfe0467b93e85637035973a0
BASE_URL="https://api.spoonacular.com/recipes/complexSearch"
PORT = 3001
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_NAME=food

REACT_APP_API=https://apifoodsst2.herokuapp.com
