API_KEY = apiKey=83896f8176f44c5bb046724b1cc76986
API_KEY_TWO = apiKey=83896f8176f44c5bb046724b1cc76986
BASE_URL="https://api.spoonacular.com/recipes/complexSearch"
PORT = 3001
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_NAME=food